<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat"
        android:background="@color/header_background"
        app:titleTextColor="@color/header_text_color"
        app:titleMarginStart="20dp"
        style="@style/ToolBarArea"/>
    <com.quran.labs.androidquran.view.SlidingTabLayout
        android:id="@+id/indicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/sura_details_color"
        style="@style/ToolBarArea"
        />
    <com.quran.labs.androidquran.view.QuranViewPager
        android:id="@+id/index_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
